<html>
	<style>
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			text-decoration: none;
			color: white;
	}
	</style>

	<body>
		<header>
			<style>
			header {
			background-color: #AAD7EE;
			font-size: 36;
			color: black;
			}
			</style>
		{{ title_name }}
		</header>
		<ul>
			<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #527C94;		
				color: white;
				}
			li {
				display: inline-block;
				text-align: center;
				height: 20px
				padding: 25px;
				padding-left: 30px;
				padding-right: 30px;
				color: white;
				}
			li:hover {
				background-color: #1C2F30;
				color: white;
				}
			</style>
		<li><a href='#'>Home</a></li>
		<li><a href='http://127.0.0.1:8000/classifier/'>Classifier</a></li>
		<li><a href='http://127.0.0.1:8000/classifier/about/'>About</a></li>
		<li><a href='http://127.0.0.1:8000/classifier/contact'>Contact</a></li>
		<li><a href='http://127.0.0.1:8000/classifier/statistics'>Statistics</a></li>
		</ul>
	<div class='row'>
		<style>
		.row div:nth-child(2) {
			background-color: white;
			}
		.column {
			float: left;
			width: 33.33%
			}
			
		.row:after {
			content: "";
			display: table;
			clear: both;
			}
		</style>

		<div>
			<body>
			</body>
		</div>
		<div>
			<head>
				<style>
					body {
						background-color: #EDEFF4;
						text-align: center;
						}
					h1 {
						color: white;
						font-size: 300%;
						text-align: center;
						}
					p {color:white;}
				</style>
					<title>Soil Image Classifier</title>
			</head>
				<body>
				<style>
					p {color: black}
				</style>
					<form method="post" enctype="multipart/form-data">{% csrf_token %}
						<p>
							<input id="id_image" type="file" class="" name="image">
						</p>
						<input type="submit" value="Submit" />
					</form>				
				</body>
		</div>

		<div>
			<style>
				{background-color: CadetBlue;
				}
			</style>
			<body>
			</body>
		</div>
			
	</div>
	<div class="footer">
		<style>
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 8%;
			background-color: #527C94;
			color: white;
			text-align: center;
		}
	</style>
		<p>Footer</p>
	</div>
	</body>
</html>