<html>
<header>
	<style>
	header {
	background-color: #AAD7EE;
	font-size: 36;
	}
	</style>
	Soil image classifier
</header>
<ul>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #527C94;
		}
	li {
		display: inline-block;
		text-align: center;
		height: 20px
		padding: 25px;
		padding-left: 30px;
		padding-right: 30px;
		}
	</style>
	<li>Home</li>
	<li>Classifier</li>
	<li>About</li>
	<li>Contact</li>

</ul>
<div class='row'>
<style>
.column {
	float: left;
	width: 33.33%
	}
	
.row:after {
	content: "";
	display: table;
	clear: both;
	}
</style>

	<div class='column'>
		<body>
			<h1>TESTSITE</h1>
		</body>
	</div>
	<div class='column'>
	<head>
		<style>
			body {
				background-color: #EDEFF4;
				text-align: center;
				}
			h1 {
				color: white;
				font-size: 300%;
				text-align: center;
				}
			p {color:white;}
		</style>
			<title>Test</title>
	</head>
	<body>
		
		<h1>TESTSITE</h1>
		<p>{{test_words}} {{test_word2}}</p>
	</body>
	</div>

	<div class='column'>
	<style>
		col {background-color: CadetBlue;
		}
	</style>
		<body>
			<h2>TEST3</h1>
			<img src='images/podzol.jpg'
			width='200'
			height='200'>
	</div>
		
</div>
</html>
